
(function ($) { 
}(jQuery));  

  $(document).ready(function() { 

  });  


DONT FORGET SEMICOLONS ;;;;;;;;;; AFTER VARIABLES    


985 to 900

< 750 to 430

----------------------------------



var map = L.map('map', {
      // zoomControl: false
})
    .setView([40.908, -101.525], 4)
    .addLayer(L.mapbox.tileLayer('energy.map-lfsh1c5j',{
      detectRetina: true,  
    }));
// map.scrollWheelZoom.disable();
// map.touchZoom.disable();
// map.doubleClickZoom.disable();
// map.dragging.disable();

map.addControl( L.control.zoom({position: 'bottomright'}) ) 

  <script src='http://api.tiles.mapbox.com/mapbox.js/v1.4.0/mapbox.js'></script>
  <link href='http://api.tiles.mapbox.com/mapbox.js/v1.4.0/mapbox.css' rel='stylesheet' />
  <!--[if lte IE 8]>
    <link href='//api.tiles.mapbox.com/mapbox.js/v1.4.0/mapbox.ie.css' rel='stylesheet'>
  <![endif]-->



#sidebar-right {
display: none !important;
}



-----------------------------------

map frame size 645 - 730

browser size 900 - 

-----------------------------------

